<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Intro View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="introViewController" customModule="litteriOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Bb8-XC-9tf">
                                <rect key="frame" x="159" y="110" width="282" height="315"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" alpha="0.20000000000000001" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="grayscale_leafprod.png" translatesAutoresizingMaskIntoConstraints="NO" id="BGo-cB-p5r">
                                        <rect key="frame" x="8" y="0.0" width="275" height="304"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bugSlant.png" translatesAutoresizingMaskIntoConstraints="NO" id="yFQ-ew-sCW">
                                        <rect key="frame" x="110" y="50" width="118" height="209"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k9q-QG-6gh" customClass="FBSDKLoginButton">
                                        <rect key="frame" x="48" y="276" width="186" height="31"/>
                                        <state key="normal" title="Facebook"/>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="wing2.png" translatesAutoresizingMaskIntoConstraints="NO" id="COD-jx-2FI">
                                        <rect key="frame" x="134" y="35" width="79" height="137"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="wing1.png" translatesAutoresizingMaskIntoConstraints="NO" id="lPo-vU-ltx">
                                        <rect key="frame" x="63" y="45" width="95" height="133"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Welcome!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="etk-dZ-3mM">
                                        <rect key="frame" x="95" y="285" width="92" height="30"/>
                                        <fontDescription key="fontDescription" name="DevanagariSangamMN-Bold" family="Devanagari Sangam MN" pointSize="21"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="litterBug" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vmg-BF-kG1">
                                <rect key="frame" x="215" y="42" width="171" height="60"/>
                                <fontDescription key="fontDescription" name="DevanagariSangamMN-Bold" family="Devanagari Sangam MN" pointSize="46"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.22745098039215686" green="0.81568627450980391" blue="0.63529411764705879" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Vmg-BF-kG1" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="22" id="Gpo-Zg-Dfs"/>
                            <constraint firstItem="Bb8-XC-9tf" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="HGf-bp-SHY"/>
                            <constraint firstItem="Bb8-XC-9tf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Jtw-Ht-Lu2"/>
                            <constraint firstItem="Vmg-BF-kG1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uRG-R2-31N"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lWing" destination="lPo-vU-ltx" id="UbH-pt-M9T"/>
                        <outlet property="loginButton" destination="k9q-QG-6gh" id="HWg-q8-JAT"/>
                        <outlet property="rWing" destination="COD-jx-2FI" id="o6j-6h-G86"/>
                        <outlet property="welcome" destination="etk-dZ-3mM" id="oKa-Sj-sOM"/>
                        <segue destination="eYu-BI-FQD" kind="presentation" identifier="initPaySegue" id="537-Rd-Cgu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="368"/>
        </scene>
        <!--Pay View Controller-->
        <scene sceneID="srY-sV-4ZG">
            <objects>
                <viewController id="eYu-BI-FQD" customClass="payViewController" customModule="litteriOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hba-zA-GEO"/>
                        <viewControllerLayoutGuide type="bottom" id="BC5-BZ-gAp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QYi-am-d1f">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="I want to..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BBF-rI-q5R">
                                <rect key="frame" x="20" y="74" width="143" height="28"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="29"/>
                                <color key="textColor" red="0.19607843137254902" green="0.67450980392156867" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="02F-Sy-196">
                                <rect key="frame" x="185" y="539" width="230" height="48"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gZM-6h-bD2">
                                        <rect key="frame" x="0.0" y="0.0" width="230" height="48"/>
                                        <state key="normal" title="Deal with this later"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="230" id="Hf3-8L-NPR"/>
                                    <constraint firstAttribute="height" constant="48" id="Pni-yy-Ohp"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="191-5Z-psy">
                                <rect key="frame" x="18" y="110" width="560" height="51"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Axy-5D-cC9">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="51"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="WTc-rj-kWL">
                                                <rect key="frame" x="8" y="3" width="271" height="46"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <inset key="contentEdgeInsets" minX="10" minY="2" maxX="6" maxY="0.0"/>
                                                <state key="normal" title="Bid to clean"/>
                                                <connections>
                                                    <action selector="topViewPressed:" destination="eYu-BI-FQD" eventType="touchUpInside" id="c9l-aG-AME"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.22745098039215686" green="0.81568627450980391" blue="0.63529411764705879" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="WTc-rj-kWL" secondAttribute="bottom" id="ReJ-qf-aNT"/>
                                            <constraint firstItem="WTc-rj-kWL" firstAttribute="leading" secondItem="Axy-5D-cC9" secondAttribute="leading" id="RoZ-pR-JXM"/>
                                            <constraint firstAttribute="trailing" secondItem="WTc-rj-kWL" secondAttribute="trailing" id="W9p-d3-mA6"/>
                                            <constraint firstItem="WTc-rj-kWL" firstAttribute="top" secondItem="Axy-5D-cC9" secondAttribute="top" id="dCh-qy-ywR"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0a4-Jo-oku">
                                        <rect key="frame" x="280" y="0.0" width="280" height="51"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="FPC-AD-pnX">
                                                <rect key="frame" x="0.0" y="0.0" width="280" height="51"/>
                                                <inset key="contentEdgeInsets" minX="5" minY="4" maxX="3" maxY="0.0"/>
                                                <state key="normal" title="Get paid to clear"/>
                                                <connections>
                                                    <action selector="topViewPressed:" destination="eYu-BI-FQD" eventType="touchUpInside" id="byJ-24-beH"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="FPC-AD-pnX" firstAttribute="leading" secondItem="0a4-Jo-oku" secondAttribute="leading" id="JoW-Yz-n6q"/>
                                            <constraint firstAttribute="trailing" secondItem="FPC-AD-pnX" secondAttribute="trailing" id="Lv4-0t-dfY"/>
                                            <constraint firstItem="FPC-AD-pnX" firstAttribute="top" secondItem="0a4-Jo-oku" secondAttribute="top" id="NZt-4N-9KD"/>
                                            <constraint firstAttribute="bottom" secondItem="FPC-AD-pnX" secondAttribute="bottom" id="xMC-LC-CNu"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Axy-5D-cC9" firstAttribute="top" secondItem="191-5Z-psy" secondAttribute="top" id="7pY-6w-HdB"/>
                                    <constraint firstItem="Axy-5D-cC9" firstAttribute="leading" secondItem="191-5Z-psy" secondAttribute="leading" id="RHw-kp-gbn"/>
                                    <constraint firstAttribute="height" constant="51" id="TkR-w5-D7y"/>
                                    <constraint firstItem="0a4-Jo-oku" firstAttribute="leading" secondItem="Axy-5D-cC9" secondAttribute="trailing" id="dJr-Ht-jis"/>
                                    <constraint firstAttribute="bottom" secondItem="Axy-5D-cC9" secondAttribute="bottom" id="krO-tq-f8h"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jfP-Sg-yhK">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="57"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Add Payment Info" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="caW-Pg-6zL">
                                        <rect key="frame" x="233" y="28" width="135" height="21"/>
                                        <fontDescription key="fontDescription" name="DevanagariSangamMN-Bold" family="Devanagari Sangam MN" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6sd-cb-IYF">
                                        <rect key="frame" x="534" y="27" width="46" height="24"/>
                                        <state key="normal" title="Save"/>
                                        <connections>
                                            <action selector="saveButtonPressed:" destination="eYu-BI-FQD" eventType="touchUpInside" id="LiI-Cy-WoM"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.22745098039215686" green="0.81568627450980391" blue="0.63529411764705879" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="caW-Pg-6zL" secondAttribute="bottom" constant="8" id="7xh-RV-MQf"/>
                                    <constraint firstAttribute="trailing" secondItem="6sd-cb-IYF" secondAttribute="trailing" constant="19" id="C5e-IS-5qE"/>
                                    <constraint firstAttribute="height" constant="53" id="CCL-tp-mEM"/>
                                    <constraint firstItem="caW-Pg-6zL" firstAttribute="centerX" secondItem="jfP-Sg-yhK" secondAttribute="centerX" id="RBw-k1-gP6"/>
                                    <constraint firstAttribute="bottom" secondItem="6sd-cb-IYF" secondAttribute="bottom" constant="6" id="uWh-LF-ycL"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="LKw-SQ-Niy">
                                <rect key="frame" x="21" y="184" width="559" height="238"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YA5-ac-Z12">
                                        <rect key="frame" x="0.0" y="0.0" width="559" height="119"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Payment Card Info" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PF8-lP-x4w">
                                                <rect key="frame" x="8" y="8" width="141" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZWk-jD-TyB">
                                                <rect key="frame" x="0.0" y="37" width="559" height="52"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="52" id="9dh-Vr-2oW"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="2gb-PG-hy6">
                                                <rect key="frame" x="307" y="92" width="244" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <state key="normal" title="My debit card is no longer my payment method."/>
                                                <connections>
                                                    <action selector="debButtonPressed:" destination="eYu-BI-FQD" eventType="touchUpInside" id="Keg-c3-sec"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="ZWk-jD-TyB" firstAttribute="top" secondItem="PF8-lP-x4w" secondAttribute="bottom" constant="11" id="0Np-I2-vxV"/>
                                            <constraint firstItem="2gb-PG-hy6" firstAttribute="top" secondItem="ZWk-jD-TyB" secondAttribute="bottom" constant="3" id="QDe-xW-yDi"/>
                                            <constraint firstAttribute="height" constant="119" id="Sti-fX-NFT"/>
                                            <constraint firstAttribute="trailing" secondItem="ZWk-jD-TyB" secondAttribute="trailing" id="ZYg-rg-50x"/>
                                            <constraint firstAttribute="trailing" secondItem="2gb-PG-hy6" secondAttribute="trailing" constant="8" id="aeo-A6-zcP"/>
                                            <constraint firstItem="PF8-lP-x4w" firstAttribute="top" secondItem="YA5-ac-Z12" secondAttribute="top" constant="8" id="bo5-iY-Vvr"/>
                                            <constraint firstItem="ZWk-jD-TyB" firstAttribute="leading" secondItem="YA5-ac-Z12" secondAttribute="leading" id="eqE-re-S0a"/>
                                            <constraint firstAttribute="trailing" secondItem="ZWk-jD-TyB" secondAttribute="trailing" id="l2T-QT-32R"/>
                                            <constraint firstItem="ZWk-jD-TyB" firstAttribute="leading" secondItem="YA5-ac-Z12" secondAttribute="leading" id="o3D-xo-yPY"/>
                                            <constraint firstItem="PF8-lP-x4w" firstAttribute="leading" secondItem="YA5-ac-Z12" secondAttribute="leading" constant="8" id="t8B-Mj-Fbf"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Qo-mg-Oiv">
                                        <rect key="frame" x="0.0" y="119" width="559" height="119"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Debit Card Info" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5LD-8w-S8w">
                                                <rect key="frame" x="8" y="0.0" width="116" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kMB-8j-R43">
                                                <rect key="frame" x="0.0" y="29" width="559" height="52"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="52" id="smX-dU-k5A"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="Nnn-hd-ZoN">
                                                <rect key="frame" x="330" y="89" width="221" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <state key="normal" title="My debit card is also my payment method."/>
                                                <connections>
                                                    <action selector="debButtonPressed:" destination="eYu-BI-FQD" eventType="touchUpInside" id="Z67-g6-Etb"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="kMB-8j-R43" firstAttribute="leading" secondItem="6Qo-mg-Oiv" secondAttribute="leading" id="Arf-eB-J6S"/>
                                            <constraint firstAttribute="trailing" secondItem="Nnn-hd-ZoN" secondAttribute="trailing" constant="8" id="GgF-bJ-0QL"/>
                                            <constraint firstItem="kMB-8j-R43" firstAttribute="top" secondItem="5LD-8w-S8w" secondAttribute="bottom" constant="11" id="JzD-Vf-zZo"/>
                                            <constraint firstAttribute="height" constant="119" id="LSA-bm-Lqq"/>
                                            <constraint firstAttribute="trailing" secondItem="kMB-8j-R43" secondAttribute="trailing" id="TjU-ck-U4T"/>
                                            <constraint firstItem="5LD-8w-S8w" firstAttribute="top" secondItem="6Qo-mg-Oiv" secondAttribute="top" id="gDt-Co-lGl"/>
                                            <constraint firstItem="Nnn-hd-ZoN" firstAttribute="top" secondItem="kMB-8j-R43" secondAttribute="bottom" constant="8" id="m6M-Vq-cxW"/>
                                            <constraint firstItem="5LD-8w-S8w" firstAttribute="leading" secondItem="6Qo-mg-Oiv" secondAttribute="leading" constant="8" id="uzC-8L-UEm"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Something Went Wrong. Please re-check field(s)." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ucq-vm-Q0X">
                                <rect key="frame" x="166" y="510" width="287" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.99215686274509807" blue="0.8784313725490196" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="191-5Z-psy" secondAttribute="trailing" id="22i-mB-ZhN"/>
                            <constraint firstItem="BC5-BZ-gAp" firstAttribute="top" secondItem="02F-Sy-196" secondAttribute="bottom" constant="13" id="70L-b2-pEr"/>
                            <constraint firstItem="BC5-BZ-gAp" firstAttribute="top" secondItem="Ucq-vm-Q0X" secondAttribute="bottom" constant="69" id="BsE-P7-rdg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LKw-SQ-Niy" secondAttribute="trailing" constant="1" id="IZR-KP-5fm"/>
                            <constraint firstItem="jfP-Sg-yhK" firstAttribute="leading" secondItem="QYi-am-d1f" secondAttribute="leadingMargin" constant="-20" id="MCA-fU-3cR"/>
                            <constraint firstItem="jfP-Sg-yhK" firstAttribute="top" secondItem="QYi-am-d1f" secondAttribute="topMargin" id="Mi0-jQ-Ov9"/>
                            <constraint firstItem="191-5Z-psy" firstAttribute="leading" secondItem="QYi-am-d1f" secondAttribute="leadingMargin" id="Prx-6S-bXj"/>
                            <constraint firstItem="191-5Z-psy" firstAttribute="top" secondItem="jfP-Sg-yhK" secondAttribute="bottom" constant="53" id="Vu8-n5-wPj"/>
                            <constraint firstItem="BBF-rI-q5R" firstAttribute="leading" secondItem="QYi-am-d1f" secondAttribute="leadingMargin" id="WPo-6y-9wJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jfP-Sg-yhK" secondAttribute="trailing" constant="-20" id="ejP-ad-cTZ"/>
                            <constraint firstItem="LKw-SQ-Niy" firstAttribute="top" secondItem="191-5Z-psy" secondAttribute="bottom" constant="16" id="fMu-Qd-tiz"/>
                            <constraint firstItem="02F-Sy-196" firstAttribute="centerX" secondItem="QYi-am-d1f" secondAttribute="centerX" id="fR0-tc-Ebb"/>
                            <constraint firstItem="Ucq-vm-Q0X" firstAttribute="centerX" secondItem="QYi-am-d1f" secondAttribute="centerX" id="fhg-UQ-fIf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LKw-SQ-Niy" secondAttribute="trailing" constant="1" id="hTZ-bp-gH2"/>
                            <constraint firstItem="BBF-rI-q5R" firstAttribute="top" secondItem="jfP-Sg-yhK" secondAttribute="bottom" constant="17" id="oUL-bJ-h91"/>
                            <constraint firstItem="LKw-SQ-Niy" firstAttribute="leading" secondItem="QYi-am-d1f" secondAttribute="leadingMargin" id="zvu-6i-O6M"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dCardView" destination="kMB-8j-R43" id="ZTw-JP-avf"/>
                        <outlet property="debButton" destination="Nnn-hd-ZoN" id="z8K-dU-yaj"/>
                        <outlet property="debNot" destination="2gb-PG-hy6" id="xhA-qk-dIc"/>
                        <outlet property="pCardView" destination="ZWk-jD-TyB" id="4vS-mF-E9R"/>
                        <outlet property="saveButton" destination="6sd-cb-IYF" id="iNL-UG-T37"/>
                        <outletCollection property="topBarViews" destination="Axy-5D-cC9" collectionClass="NSMutableArray" id="eat-W8-Yn2"/>
                        <outletCollection property="topBarViews" destination="0a4-Jo-oku" collectionClass="NSMutableArray" id="MOz-fF-Chq"/>
                        <outletCollection property="bodyViews" destination="YA5-ac-Z12" collectionClass="NSMutableArray" id="Ncz-17-Zt1"/>
                        <outletCollection property="bodyViews" destination="6Qo-mg-Oiv" collectionClass="NSMutableArray" id="Dxq-9r-5HE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GgM-q4-ZWn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="835" y="368"/>
        </scene>
    </scenes>
    <resources>
        <image name="bugSlant.png" width="503" height="932"/>
        <image name="grayscale_leafprod.png" width="601" height="737"/>
        <image name="wing1.png" width="445" height="609"/>
        <image name="wing2.png" width="365" height="641"/>
    </resources>
</document>
